========================================
QUICK GIT SETUP - COPY & PASTE
========================================

STEP 1: Initialize Git
------------------------
cd C:\AllMyProjects\hack-bot
git init

STEP 2: Add All Files
------------------------
git add .

STEP 3: First Commit
------------------------
git commit -m "Initial commit: Events Navigator Platform"

STEP 4: Add GitHub Remote (if you have one)
------------------------
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
git branch -M main
git push -u origin main

========================================
DAILY COMMANDS
========================================

Check what changed:
git status

Add changes:
git add .

Commit:
git commit -m "Your message here"

Push to GitHub:
git push

Pull latest:
git pull

========================================

